<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact US</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 90%;
        width: 500px;
        background-color: white;
        padding: 30px;
      }
      .form {
        background-color: white;
        height: 100%;
      }

      .form-title {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
      }

      .row {
        display: flex;
        gap: 20px;
      }

      .form-item {
        height: 40px;
      }

      .col-6 {
        width: 50%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-12 {
        width: 100%;
      }

      .form-item input {
        padding-left: 20px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: #eee;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form">
        <h2 class="form-title">Contact Us</h2>
        <div class="row">
          <div class="form-item col-6">
            <input type="text" placeholder="Name" />
          </div>
          <div class="form-item col-6">
            <input type="email" name="email" id="email" placeholder="email" />
          </div>
        </div>
        <div class="row">
          <div class="form-item col-12">
            <input type="text" placeholder="subject" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
