<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        height: 100vh;
      }

      .container {
        border-radius: 8px;
        padding: 30px;
        width: 800px;
        background-color: white;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
        margin-bottom: 20px;
        gap: 20px;
      }

      .col-12 {
        width: 100%;
      }

      .col-6 {
        width: 50%;
      }

      .col-4 {
        width: 33%;
      }

      .form-heading {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .form-label {
        margin-bottom: 5px;
        color: #555;
      }

      .form-control {
        height: 32px;
        padding-left: 10px;

        border: none;
        border: 1px solid #555;
        /* background-color: #ddd; */
        border-radius: 5px;
        /* outline: none; */
        outline-color: blue;
      }

      form h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #555;
      }

      .btn {
        padding: 12px 24px;
        background-color: blue;
        text-align: center;
        color: white;
        font-weight: 700;
        font-size: 20px;
        border-radius: 5px;
        width: 200px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(40, 40, 127);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="form-heading">Registration</h2>
      <form action="#">
        <h3 class="personal-details">Personal Details</h3>
        <div class="row">
          <div class="form-group col-4">
            <label for="full-name" class="form-label">Full Name</label>
            <input
              type="text"
              id="full-name"
              class="form-control"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group col-4">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" />
          </div>
          <div class="form-group col-4">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" />
          </div>
        </div>

        <div class="row">
          <div class="form-group col-4">
            <label for="mobile" class="form-label">Mobile number</label>
            <input type="number" class="form-control" id="mobile" />
          </div>
          <div class="form-group col-4">
            <label for="gender" class="form-label">Gender</label>
            <input type="text" class="form-control" id="gender" />
          </div>
          <div class="form-group col-4">
            <label for="occupation" class="form-label">Occupation</label>
            <input type="text" class="form-control" id="occupation" />
          </div>
        </div>
        <h3 class="identity-details">Identity Details</h3>
        <div class="row">
          <div class="form-group col-4">
            <label for="id-type" class="form-label">ID type</label>
            <input type="text" class="form-control" id="id-type" />
          </div>
          <div class="form-group col-4">
            <label for="id-number" class="form-label">ID Number</label>
            <input type="text" class="form-control" id="id-number" />
          </div>
          <div class="form-group col-4">
            <label for="issue-auth" class="form-label"
              >Issue authentication</label
            >
            <input type="text" class="form-control" id="issue-auth" />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-4">
            <label for="issue-date" class="form-label">Issue Date</label>
            <input type="text" class="form-control" id="issue-date" />
          </div>
          <div class="form-group col-4">
            <label for="issue-state" class="form-label">Issue State</label>
            <input type="text" class="form-control" id="issue-state" />
          </div>
          <div class="form-group col-4">
            <label for="expiry-date" class="form-label">expiry-date</label>
            <input type="text" class="form-control" id="expiry-date" />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-4">
            <div class="submit btn">Submit &rarr;</div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
